#연결한 데이터베이스 설정
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.jdbc-url=jdbc:mysql://54.180.120.94:3306/board?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=pass
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver