#연결한 데이터베이스 설정
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:mysql://3.34.4.120:3306/testDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver