<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판 페이지</title>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script th:src="@{/js/boardList.js}"></script>

    <style>
        table {
            width: 100%;
            border: 1px solid #444444;
        }
        th, td {
            border: 1px solid #444444;
        }
        button {
            margin-top : 10px;
            min-height: 30px;
        }
        h2 {
            text-align: center;
        }
        div{
            text-align: center;
        }
        ul {
            list-style:none;
            margin:0;
            padding:0;
        }

        li {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            border : 0;
            float: left;
        }
    </style>

</head>
<body>

    <h2>게시판 리스트</h2>
    <table>
        <colgroup>
            <col style="width:5%;"/>
            <col style="width:auto;"/>
            <col style="width:15%;"/>
            <col style="width:10%;"/>
            <col style="width:10%;"/>
        </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
                <th>작성일</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="board : ${boardList}">
                <td th:text="${board.id}"></td>
                <td th:text="${board.title}" th:id="${board.id}" onclick="goBoardDtl(this.id)"></td>
                <td th:text="${board.writer}"></td>
                <td th:text="${board.views}"></td>
                <td th:text="${board.regDts}"></td>
            </tr>
        </tbody>
    </table>

    <div>
        <button onclick="goBoardWritePage()">글작성</button>
    </div>

    <div id="pageDiv">
        <ul th:with="start=${pageMaker.startPage},last=(${pageMaker.endPage})">
            <li th:if="${pageMaker.prev}==true">
                <button th:attr="onclick=|movePage(${pageMaker.criteria.page}-1)|">이전</button>
            </li>
            <li th:each="page: ${#numbers.sequence(start, last)}">
                <button th:attr="onclick=|movePage(${page})|">
                    <span th:text="${page}"/>
                </button>
            </li>
            <li th:if="${pageMaker.next}==true">
                <button th:attr="onclick=|movePage(${pageMaker.criteria.page}+1)|">다음</button>
            </li>
        </ul>
    </div>

</body>
</html>